<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;            
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi aliquam libero ea, enim accusantium voluptas sunt cupiditate soluta velit laborum fugit dolor! Tempore accusantium est fugiat velit nemo itaque.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis officia quod expedita possimus accusantium, ex sapiente illo quibusdam, eaque placeat vero esse quis! Nulla dolorem repellendus, pariatur similique architecto illum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maiores et exercitationem suscipit, commodi mollitia voluptates possimus, inventore ducimus, neque cum est sapiente optio necessitatibus saepe tempore quos? Maxime, hic?</p>
    </main>
</body>
</html>